# baseurl = 1234
baseurl = https://lastfoodwagon-backend-shcc.onrender.com
mongourl = mongodb+srv://tweentythree:tweentythree@cluster0.dj8yz4y.mongodb.net/lastfoodwagaon
secreateKey = kjsdfhk
CLOUDINARY_CLOUD_NAME=dayr9l0uf
CLOUDINARY_API_KEY=829928527813265
CLOUDINARY_API_SECRET=LrQY60HtwtP1FzLRpLEnUjy5W3Y